A2 Mb L309A|C348S|Y384F
A3 Mm Y306A|Y384F
A4 Mb Y306M|L309G|C348A
A5 Mm Y384F
A6 Mb L309A|C348S|Y384F
A7 Mm Y384W
A8 Mb Y306A|L309M|C348A
A9 Mb M276F|A302S|Y306C|L309M
A10 Mm A302T|N346V|C348W|Y384F|V401L
A11 Mm Y306A
A12 Mb Y306M|L309G|C348A|Y384F
B1 Mb L305F|L309M|N346G|C348G|Y384F
B2 Mb L305I|Y306F|N307Y|Y308N|L309Y|N346G|C348F|Y384F
B3 Mm A302T|Y384F
B4 Mm A302T|Y384F|V401L
B5 Mb L309A|C348A|Y384F
B6 Mm A302T|N346V|C348W|Y384F|V401L|W417E
B7 Mm A302T|N346V|C348W|Y384F|V401L|W417G
B8 Mm A302T|N346V|C348W|Y384F|V401L|W417I
B9 Mm A302T|N346V|C348W|Y384F|V401L|W417N
B10 Mm A302T|N346V|C348W|Y384F|V401L|W417M
B11 Mm A302T|N346V|C348W|Y384F|V401L|W417K
B12 Mm A302T|N346V|C348W|Y384F|V401L|W417D
C1 Mm A302T|N346V|C348W|Y384F|V401L|W417P
C2 Mm A302T|N346V|C348W|Y384F|V401L|W417Q
C3 Mm A302T|N346V|C348W|Y384F|V401L|W417A
C4 Mm A302T|N346A|C348A|Y384F|V401L|W417L
C5 Mm A302T|N346V|C348A|Y384F|V401L|W417A
C6 Mm A302T|N346A|C348A|Y384F|V401L|W417C
C7 Mm A302T|N346A|C348A|Y384F|V401L|W417S
C8 Mm A302T|N346V|C348V|Y384F|V401L|W417V
C9 Mm A302T|N346V|C348A|Y384F|V401L|W417A
C10 Mm A302T|N346V|Y384F|V401L|W417A
C11 Mm A302T|N346V|C348F|Y384F|V401L|W417A
C12 Mm A302T|N346V|C348L|Y384F|V401L|W417A
D1 Mm A302T|N346V|C348T|Y384F|V401L|W417A
D2 Mm A302T|N346V|C348V|Y384F|V401L|W417A
D3 Mm A302T|N346V|C348W|Y384F|V401L|W417A
D4 Mm A302T|N346V|C348W|Y384F|V401L|W417C
D5 Mm A302T|N346V|C348W|Y384F|V401L|W417C
D6 Mm A302T|N346V|C348F|Y384F|V401L|W417C
D7 Mm A302T|N346V|C348L|Y384F|V401L|W417C
D8 Mm A302T|N346V|C348T|Y384F|V401L|W417C
D9 Mm A302T|N346V|C348V|Y384F|V401L|W417C
D10 Mm A302T|N346V|Y384F|V401L|W417C
D11 Mm A302T|N346V|C348A|Y384F|V401L|W417L
D12 Mm A302T|N346V|C348L|Y384F|V401L|W417L
E1 Mm A302T|N346V|C348T|Y384F|V401L|W417L
E2 Mm A302T|N346V|C348W|Y384F|V401L|W417L
E3 Mm A302T|N346V|C348W|Y384F|V401L|W417L
E4 Mm A302T|N346V|C348A|Y384F|V401L|W417S
E5 Mm A302T|N346V|Y384F|V401L|W417S
E6 Mm A302T|N346V|C348F|Y384F|V401L|W417S
E7 Mm A302T|N346V|C348L|Y384F|V401L|W417S
E8 Mm A302T|N346V|C348T|Y384F|V401L|W417S
E9 Mm A302T|N346V|C348V|Y384F|V401L|W417S
E10 Mm A302T|N346V|C348W|Y384F|V401L|W417S
E11 Mm A302T|N346V|C348A|Y384F|V401L|W417T
E12 Mm A302T|N346V|C348T|Y384F|V401L|W417T
F1 Mm A302T|N346V|C348L|Y384F|V401L|W417T
F2 Mm A302T|N346V|C348F|Y384F|V401L|W417T
F3 Mm A302T|N346V|C348V|Y384F|V401L|W417T
F4 Mm A302T|N346V|C348W|Y384F|V401L|W417T
F5 Mm A302T|N346V|C348A|Y384F|V401L|W417V
F6 Mm A302T|N346V|Y384F|V401L|W417V
F7 Mm A302T|N346V|C348F|Y384F|V401L|W417V
F8 Mm A302T|N346V|C348L|Y384F|V401L|W417V
F9 Mm A302T|N346V|C348W|Y384F|V401L|W417V
F10 Mm A302T|N346V|C348A|Y384F|V401L
F11 Mm A302T|N346V|Y384F|V401L
F12 Mm A302T|N346V|C348F|Y384F|V401L
G1 Mm A302T|N346V|Y384F|V401L|W417T
G2 Mm A302T|N346V|C348T|Y384F|V401L
G3 Mm A302T|N346V|C348V|Y384F|V401L
G4 Mm A302T|N346V|C348W|Y384F|V401L
G5 Mm A302T|Y306L|N346A|C348A|Y384F|V401L|W417L
G6 Mm A302T|Y306A|N346A|C348A|Y384F|V401L|W417L
G7 Mm A302T|Y306L|N346V|C348A|Y384F|V401L|W417S
G8 Mm A302T|Y306T|N346V|C348A|Y384F|V401L|W417S
G9 Mm A302T|Y306F|N346V|C348A|Y384F|V401L|W417S
G10 Mm A302T|Y306V|N346V|C348A|Y384F|V401L|W417S
G11 Mm A302T|Y306L|N346V|C348T|Y384F|V401L
G12 Mm A302T|Y306A|N346V|C348T|Y384F|V401L
H4 Mb N346G|C348G|Y384F
H4 Mm N304T|L305T
H5 Mm Y306G|Y384F
H6 Mm Y306G|Y384F|I405R
H7 Mm K214N|M276N|Y306G|Y384F|I413S
H8 Mm K214N|M276N|Y306G|Y384F|I405R|I413S
H9 Mm K214N|M276N|Y306A|Y384F|I405R|I413S
H10 Mm N346Q|C348A|V401M
H11 Mb M276P|N346Q|C348A|V401M
H12 Mm N346Q|C348T|V401M
