N5 Mb Y306C|N346Q|Y384F|V401C
N6 Mb L309A|C348S|Y384F|V401C
N7 Mb Y306C|C348S|Y384F|V401C
N8 Mb L309A|N346Q|Y384F|V401C
N9 Mb L305C|L309V|N346Q|Y384F|V401C
N10 Mb Y306G|C348S|Y384F
N11 Mb Y306G|C348F|Y384F
N12 Mb Y306G|C348A|Y384F|V405R
P1 Mb L301M|L305I|Y306F|L309A|C348F
P2 Mb L309A|C348F
P3 Mb L305I|Y306F|L309A|C348F
P4 Mb L309V|C348F
P5 Mb Y306F|L309A|C348T|V405A|K415E
P6 Mb C348T|Y384F
P7 Mb L309A|C348I
P8 Mb L309A|C348S
P9 Mb L309A
P10 Mb L309A|C348V
P11 Mb L309A|C348V|Y384F
P12 Mb L309A|Y384F|K415E
Q1 Mb Y306L|L309A|C348S|Y384F
Q2 Mb L309A|C348T|Y384F
Q3 Mb C348S|Y384F
Q4 Mb L309A|Y384F
Q5 Mb L309A|C348F
Q6 Mb C348F|Y384F
Q7 Mb C348F|Y384W
Q8 Mb C348T|F366L|E396K|F434C|K435I
Q9 Mb Y306F|L309A|C348T|Y384F
Q10 Mb L309A|C348F
Q11 Mb L309A|C348F|Y384F
Q12 Mb L309A|C348F|K435R
